# springbootsonardemo

./: build.gradle  settings.gradle
src/main/java/com/amsidh/mvc/springbootsonardemo/: SpringbootdemoApplication.java
src/main/java/com/amsidh/mvc/springbootsonardemo/controller/: DemoController.java
src/main/java/com/amsidh/mvc/springbootsonardemo/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/amsidh/mvc/springbootsonardemo/: SpringbootdemoApplicationTests.java
src/test/java/com/amsidh/mvc/springbootsonardemo/controller/: DemoControllerTest.java
