plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "3.4.0.2513"
	id 'jacoco'
}

group = 'com.amsidh.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
sonarqube{
	properties{
		property 'sonarjava.source', '17'
		property 'sonar.java.coveragePlugin', 'jacoco'
		property 'sonar.tests', 'src/test'
		property 'sonar.java.binaries', 'build/classes'
		property 'sonar.verbose', 'true'
		property 'sonar.log.level', 'TRACE'
		property 'sonar.sourceEncoding', 'UTF-8'
		property 'sonar.scm.disabled', 'true'
		property 'sonar.sources', 'src/main'

		property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
		property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.projectKey', 'springbootsonardemo'
		property 'sonar.login', 'sqp_2b1899c5a9ce50e22d6339daa54d81ebb57282f4'
	}
}

tasks.named('test') {
		useJUnitPlatform()
     }
jacocoTestReport {
	additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
	reports {
		html.enabled true
		xml.enabled false
		csv.enabled false
		html.destination file("build/reports/jacoco/html")
	}
	executionData.from = files('build/jacoco/test.exec')
}

project.tasks["sonarqube"].dependsOn jacocoTestReport